['incom', 'tax', 'reduct'] + ['tax', 'spend', 'labour', '20bn', 'conserv']
['peac', 'middl', 'east'] + ['baker', 'peac', 'israel', 'arab', 'summit']
['unemploy', 'rate', 'uk'] + ['unemploy', 'wage', 'pay', 'respond', 'price']
['industri', 'scotland'] + ['compaq', 'comput', 'amstrad', 'sinclair', 'mcnalli']
['industri', 'comput'] + ['comput', 'ibm', 'microprocessor', '2', 'system']
['microsoft', 'window'] + ['window', 'softwar', 'applic', 'packag', 'program']
['stock', 'market', 'japan'] + ['fd', 'amer', 'bk', 'mahon', 'pf']
['educ', 'comput'] + ['school', 'comput', 'acorn', 'educ', 'lms']
['health', 'industri'] + ['00', '12', 'fltg', 'nts', 'hotel']
['campaign', 'polit', 'parti'] + ['elect', 'poll', 'contest', 'monmouth', 'campaign']
